<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Elapsus.Usms.Gateway.Interface.Exceptions.SmsFormatException">
    <Position X="9.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Exceptions\SmsFormatException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elapsus.Usms.Gateway.Interface.SmsNotificationArgs">
    <Position X="9.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAgAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ISmsc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Elapsus.Usms.Gateway.Interface.ISms">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAIAAA=</HashCode>
      <FileName>ISms.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Elapsus.Usms.Gateway.Interface.ISmsc">
    <Position X="4" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACABAAAAAAAAAAAAAEEAAAAAAAAAAAAA=</HashCode>
      <FileName>ISmsc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Elapsus.Usms.Gateway.Interface.ISmsStatus">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISmsStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Elapsus.Usms.Gateway.Interface.ISmsStatusCollection">
    <Position X="6.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ISmsStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Elapsus.Usms.Gateway.Interface.EnMtStatus">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ISms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Elapsus.Usms.Gateway.Interface.EnSmsFormat">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAgAAAAAAAAIQAAAAQAAAAAAA=</HashCode>
      <FileName>ISms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Elapsus.Usms.Gateway.Interface.EnSmsOperation">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISmsc.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Elapsus.Usms.Gateway.Interface.SmsNotificationEventHandler">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISmsc.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>